<!doctype html>
<html ng-app="app">

<head>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular-touch.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular-animate.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular-aria.js"></script>
  <script src="http://ui-grid.info/docs/grunt-scripts/csv.js"></script>
  <script src="http://ui-grid.info/docs/grunt-scripts/pdfmake.js"></script>
  <script src="http://ui-grid.info/docs/grunt-scripts/vfs_fonts.js"></script>
  <script src="http://ui-grid.info/docs/grunt-scripts/lodash.min.js"></script>
  <script src="http://ui-grid.info/docs/grunt-scripts/jszip.min.js"></script>
  <script src="http://ui-grid.info/docs/grunt-scripts/excel-builder.dist.js"></script>
  <script src="http://ui-grid.info/release/ui-grid.js"></script>
  <link rel="stylesheet" href="http://ui-grid.info/release/ui-grid.css" type="text/css">


  <link
    href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic'
    rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Arimo:400,400italic,700,700italic' rel='stylesheet'
    type='text/css'>


  <!-- Styles -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="css/revolution.css" media="screen" />
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <link href="css/responsive.css" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" type="text/css" href="css/color/color.css" title="color" />
  <link rel="stylesheet" href="main.css" type="text/css">

</head>

<body>
  <div ng-controller="MainCtrl as $ctrl">
    <div class="header">
      <div class="logo">
      </div>
      <h2>Certificate Tracker</h2>
      <div class="pull-right">
        <input type="text" placeholder="Search" class="search">
      </div>
    </div>
    <div class="container-fluid">
      <div class="all-products">
        <div class="row">
          <div class="col-md3">
            <div class="product">           
              <div class="product-detail">               
                <h3><a href="#" title="">Applications</a></h3>
                <div class="product-cats">
                  <ul>
                    <li><a href="#" ng-click="$ctrl.Filter()">All</a></li>
                    <li><a href="#" ng-click="$ctrl.Filter('Application', 'IR Insight')">IR Insight</a></li>
                    <li><a href="#" ng-click="$ctrl.Filter('Application', 'Directors Desk')">Directors Desk</a></li>
                  </ul>
                </div>
              
              </div>
            </div><!-- Product -->

          </div>
          <div class="col-md3">
            <div class="product">           
              <div class="product-detail">               
                <h3><a href="#" title="">TOM</a></h3>
                <div class="product-cats">
                  <ul>
                    <li><a href="#" ng-click="$ctrl.Filter()">All</a></li>
                    <li><a href="#" ng-click="$ctrl.Filter('TOM', 'ashutosh.patel@nasdaq.com')">Ashutosh Patel</a></li>
                    <li><a href="#" ng-click="$ctrl.Filter('TOM', 'Sharmistha.Saha@nasdaq.com')">Sharmistha Saha</a></li>
                  </ul>
                </div>
              
              </div>
            </div><!-- Product -->

          </div>
          <div class="col-md3">
            <div class="product">           
              <div class="product-detail">               
                <h3><a href="#" title="">Expire in Days</a></h3>
                <div class="product-cats">
                  <ul>
                    <li><a href="#" ng-click="$ctrl.Filter()">All</a></li>
                    <li>
                        <span style="margin-right: 90px;">
                          <a href="#" ng-click="$ctrl.Filter('DaysToExpire', '7')">07 Days</a>
                        </span>
                        <span>
                          <a href="#" ng-click="$ctrl.Filter('DaysToExpire', '15')">15 Days</a>
                        </span>
                    </li>
                    <li>
                      <span style="margin-right: 90px;">
                        <a href="#" ng-click="$ctrl.Filter('DaysToExpire', '30')">30 Days</a>
                      </span>
                      <span>
                        <a href="#" ng-click="$ctrl.Filter('DaysToExpire', '45')">45 Days</a>
                      </span>
                  </li>
                  <li>
                    <span style="margin-right: 90px;">
                      <a href="#" ng-click="$ctrl.Filter('DaysToExpire', '60')">60 Days</a>
                    </span>
                    <span>
                      <a href="#" ng-click="$ctrl.Filter('DaysToExpire', '90')">90 Days</a>
                    </span>
                </li>
                    
                  </ul>
                </div>
              
              </div>
            </div><!-- Product -->

          </div>
        </div>

      </div>
    <div class="grid-layout">
        <button id='toggleFiltering' ng-click="$ctrl.toggleFiltering()" class="btn btn-success" style="margin-bottom: 20px;">Toggle Filtering</button>
        <span style="float: right;margin-right: 50px;"><strong>Total Records : </strong>{{$ctrl.totalCount}}</span>
      <div id="grid1" ui-grid="$ctrl.gridOptions" class="grid"></div>
    </div>
    </div>
    <!-- All Product -->
  
   
  </div>
  <script src="app.js"></script>
</body>

</html>