.grid {
  width: 100%;
  height: 500px;
}
body{
  background-color: #eee !important;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
}
.header-filtered {
  color: blue;
}

.all-products {
  padding: 20px 20px;
}
.search{
  margin: 5px 20px;
  border: 1px solid #ccc;
  padding: 0px 10px;
}
.col-md3{
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.2);
  margin: 20px 20px;
  background: white;
  width: 30%;
  float: left;
}
.header {
  background-color: #1a1a1a;
  height: 50px;
  width: 100%;
}
.header h2{
  color: #fff;
  display: inline-block;
  font-size: 20px;
  margin: 14px 20px 0;
}
.header .logo {
  display: inline-block;
  width: 82px;
  height: 48px;
  background: transparent url(ndaq_blue.png) no-repeat 20px;
  background-size: 44px;
  border-right: 1px solid #474a53;
}
.grid-layout{
  margin: 20px;
    float: left;
    width: 98%;
}
input [type=text]{
  box-sizing: border-box;
  border: 1px solid #ebebeb;
  padding: 8px 20px;
  border-radius: 5px;
  font-size: 14px;
}