<!doctype html>
<html ng-app="app">
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular-touch.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular-animate.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular-aria.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/csv.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/pdfmake.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/vfs_fonts.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/lodash.min.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/jszip.min.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/excel-builder.dist.js"></script>
    <script src="http://ui-grid.info/release/ui-grid.js"></script>
    <link rel="stylesheet" href="http://ui-grid.info/release/ui-grid.css" type="text/css">
    <link rel="stylesheet" href="main.css" type="text/css">

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arimo:400,400italic,700,700italic' rel='stylesheet' type='text/css'>


<!-- Styles -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/revolution.css" media="screen" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="css/color/color.css" title="color" />

  </head>
  <body>

<div ng-controller="MainCtrl as $ctrl">
  <h1>Certificate Tracker</h1>
  <br>
  <div class="all-products">
    <div class="row">
      <div class="col-md-3">
        <div class="product">
          <div class="product-img">
            <a href="#" title=""><i class="fa fa-shopping-cart"></i> Add To Cart</a>
          </div>
          <div class="product-detail">
            <div class="product-cats"><a href="#" title="">Shirts</a><a href="#" title="">Women</a></div>
            <h3><a href="#" title="">Meet New Creative</a></h3>
            <span>$199.99</span>
          </div>
        </div><!-- Product -->
        
      </div>
      <div class="col-md-3">
        <div class="product">
          <div class="product-img">
            <a href="#" title=""><i class="fa fa-shopping-cart"></i> Add To Cart</a>
          </div>
          <div class="product-detail">
            <div class="product-cats"><a href="#" title="">Shirts</a><a href="#" title="">Women</a></div>
            <h3><a href="#" title="">Meet New Creative</a></h3>
            <span>$199.99</span>
          </div>
        </div><!-- Product -->
        
      </div>
      <div class="col-md-3">
        <div class="product">
          <div class="product-img">
            <a href="#" title=""><i class="fa fa-shopping-cart"></i> Add To Cart</a>
          </div>
          <div class="product-detail">
            <div class="product-cats"><a href="#" title="">Shirts</a><a href="#" title="">Women</a></div>
            <h3><a href="#" title="">Meet New Creative</a></h3>
            <span>$199.99</span>
          </div>
        </div><!-- Product -->
        
      </div>
    </div>
    
  </div><!-- All Product -->
  <br>
  <button id='toggleFiltering' ng-click="$ctrl.toggleFiltering()" class="btn btn-success">Toggle Filtering</button>
  
  <div id="grid1" ui-grid="$ctrl.gridOptions" class="grid"></div>
</div>


    <script src="app.js"></script>
  </body>
</html>
